<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.9" />
    <PackageReference Include="SuperSocketLite" Version="0.17.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketServerCSLibrary\SocketServerCSLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocketLite">
      <HintPath>..\net8.0\SuperSocketLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
