# OmokServer

./: HeartBeatTips.md  MatchingSequence  MatchingSequence.md  README.md  SequenceDiagram.md  schema.md
APIServer/: APIServer.sln
APIServer/GameServer/: Dockerfile  ErrorCode.cs  GameServer.csproj  Program.cs  Startup.cs  appsettings.json  httpTest.http
APIServer/GameServer/Controllers/: CheckMatchingController.cs  HomeController.cs  LoginController.cs  MatchingController.cs  MatchingRequestController.cs
APIServer/GameServer/Models/: ErrorViewModel.cs
APIServer/GameServer/Properties/: launchSettings.json
APIServer/GameServer/Repository/: IMatchingList.cs  IMemoryDB.cs  IUserDB.cs  MatchingList.cs  MemoryDB.cs  UserDB.cs
APIServer/GameServer/Views/Shared/: _Layout.cshtml
APIServer/HiveServer/: Dockerfile  ErrorCode.cs  FakeHiveServer.csproj  HiveServer.csproj  Program.cs  Startup.cs  appsettings.json  httpTest.http
APIServer/HiveServer/Controllers/: CreateAccountController.cs  HomeController.cs  LoginController.cs  VerifyToGameServerController.cs
APIServer/HiveServer/Models/: ErrorViewModel.cs
APIServer/HiveServer/Properties/: launchSettings.json
APIServer/HiveServer/Repository/: AccountDB.cs  IAccountDB.cs  IMemoryDB.cs  MemoryDB.cs
APIServer/HiveServer/Services/: Security.cs
APIServer/HiveServer/Views/: _ViewImports.cshtml
APIServer/HiveServer/Views/Shared/: _Layout.cshtml
CSharp_OmokClient_0/OmokClient_CSharp/: MainForm.Designer.cs  MainForm.cs  MainFormLogic.cs  MatchingLogic.cs  OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketBufferManager.cs  PacketProcessForm.cs
CSharp_OmokClient_0/OmokClient_CSharp/CSCommon/: CSErrorCode.cs  FastBinaryRead.cs  FastBinaryWrite.cs  OmokRule - 복사(2).cs  OmokRule - 복사.cs  OmokRule.cs  PacketDatas - 복사.cs  PacketDatas.cs  PacketHeader - 복사.cs  PacketHeader.cs  PacketID.cs
MatchAPIServer/: appsettings.json
MatchAPIServer/Controllers/: RequestMatchingController.cs
OmokServer/: ChatServerOption.cs  MainServer.cs  OmokServer.csproj  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerPacketData.cs  UserManager.cs
OmokServer/Properties/: launchSettings.json
SocketLibrary/: SocketLibrary.sln
SocketLibrary/SocketLibrary/: ErrorCode.cs  PacketId.cs  PacketMessageInfo.cs  PacketToBytes.cs
SocketServer/: IMainServer.cs  MainServer.cs  OmokRule.cs  PKHCommon.cs  PKHHeartbeat.cs  PKHOmokGame.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketMessageInfo.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerOption.cs  SocketServer.csproj  SocketServer.sln  User.cs  UserManager.cs
SocketServer/Properties/: launchSettings.json
SocketServer/SocketServer/: ConnectedUser.cs  InPacketMessageInfo.cs  MainServer.cs  MySqlProcessor.cs  OmokRule.cs  PKHCommon.cs  PKHHeartbeat.cs  PKHMysql.cs  PKHOmokGame.cs  PKHRedis.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RedisProcessor.cs  Room.cs  RoomManager.cs  RoomRegardingGame.cs  RoomRegardingStatus.cs  RoomUser.cs  ServerOption.cs  SocketServer.csproj  User.cs  UserManager.cs  appsettings.json
SocketServer/SocketServer/Game/: OmokRule.cs
SocketServer/SocketServer/PacketHandler/: PKHCommon.cs  PKHHeartbeat.cs  PKHMysql.cs  PKHOmokGame.cs  PKHRedis.cs  PKHRoom.cs  PKHandler.cs
SocketServer/SocketServer/Processor/: MySqlProcessor.cs  PacketProcessor.cs  RedisProcessor.cs
SocketServer/SocketServer/RoomDir/: Room.cs  RoomManager.cs  RoomRegardingGame.cs  RoomRegardingStatus.cs  RoomUser.cs
SocketServer/SocketServer/UserDir/: User.cs  UserManager.cs  UserState.cs
SocketServer/SocketServerCSLibrary/: PacketDefine.cs  PacketMessageInfo.cs
SocketServerCSLibrary/: PacketDefine.cs  PacketMessageInfo.cs
